/* # Front-end Style Guide
- Mobile: 375px
- Desktop: 1440px

"Mobile": [320, 675],
"Tablet": [1024, 765],
"Desktop": [1400, 800],
"Desktop  HD": [1920, 1080]

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

## Typography
- Font size: 15px
### Font
- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700
- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 */

:root {
  /* primary */
  --VeryDarkBlue_mainBg: hsl(233, 47%, 7%);
  --DarkDesaturatedBlue_cardBg: hsl(244, 38%, 16%);
  --SoftViolet_accent: rgb(170, 91, 219);
  /* secondary */
  --colorMainHeading: hsl(0, 0%, 100%);
  --colorMainParagraph: hsla(0, 0%, 100%, 0.75);
  --colorStatHeadings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--VeryDarkBlue_mainBg);
  font-family: "Inter";
}

.card {
  max-width: 1020px;
  margin: 0 auto;
}

.card .wrapper {
  display: grid;
  background-color: var(--DarkDesaturatedBlue_cardBg);
  grid-template-columns: 1fr 1fr;
  margin: 0;
  border-radius: 10px;
  overflow: hidden;
  /* height: 50vh; */

  margin: 2rem;
}

.img-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-content {
  position: relative;
  /* height: 50%; */
}
.img-content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--SoftViolet_accent);
  opacity: 0.4;
}

.text-content {
  color: white;
  padding: 40px;
  /* border: 4px solid white; */
}

.text-content h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--colorMainHeading);
}
h1 span {
  color: var(--SoftViolet_accent);
}
.main-text p {
  font-size: 11px;
  line-height: 1.7;
  color: var(--colorMainParagraph);
  margin-bottom: 30px;
  padding: 0 30px 0 0;
}

.main-text {
  padding-right: 30px;
}

.stats-box {
  display: flex;
  margin: 0;
  text-transform: uppercase;
}

.stats-box .stat-solo {
  margin: 0 40px 0 0;
}
.stat-solo h3 {
  font-size: 18px;
  font-weight: 700;
}
.stat-solo p {
  font-weight: 300;
  font-size: 12px;
  margin: 5px 0;
  font-family: "Lexend Deca";
  color: var(--colorMainParagraph);
}

@media only screen and (min-width: 768px) {
  .text-content {
    padding: 60px;
    padding-right: 50px;
  }
  .main-text {
    margin-bottom: 60px;
  }
  .text-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  .stats-box .stat-solo {
    margin: 0 40px 0 0;
  }
  .stat-solo h3 {
    font-size: 20px;
  }
  .stat-solo p {
    font-size: 12px;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    max-width: 400px;
    margin: 0 auto;
  }

  .card .wrapper {
    grid-template-columns: 1fr;
  }
  .img-content {
    order: 0;
  }
  .text-content {
    text-align: center;
    order: 1;
    padding: 20px 35px;
  }
  .main-text p {
    margin-bottom: 40px;
    padding: 0;
    font-size: 15px;
  }

  .main-text {
    padding-right: 0;
  }
  .stats-box {
    display: block;
    margin-top: 10px;
  }
  .stats-box .stat-solo {
    margin: 30px 0;
  }
  .stat-solo h3 {
    font-size: 25px;
  }
  .stat-solo p {
    font-size: 12px;
    margin: 5px 0;
  }
}
